{
  "name": "cartoleiros-backend",
  "version": "1.0.0",
  "description": "backend for cartoleiros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrmacena/cartoleiros-backend.git"
  },
  "keywords": [
    "backend",
    "app",
    "nodejs"
  ],
  "author": "André Macena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrmacena/cartoleiros-backend/issues"
  },
  "homepage": "https://github.com/andrmacena/cartoleiros-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
